apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: canopy-2-37812a72-a774
spec:
  generators:
  - list:
      elements:
      - chart: cert-manager
        cluster: https://rdr005.frmewrk.bh-dc-os-ohn-027.k8s.dyn.nesc.nokia.net/k8s/clusters/local
        component: cert-manager
        lastchanged: 20251217-124145
        name: cert-manager
        namespace: canopy-2-canopy-services-development
        project: canopy-2
        valuesPath: env/dev/nesc-aibi-asia-014/canopy-2/canopy-2-canopy-services-development/cert-manager-1.yaml
        version: v1.18.2
      - chart: infra_config
        cluster: https://rdr005.frmewrk.bh-dc-os-ohn-027.k8s.dyn.nesc.nokia.net/k8s/clusters/local
        component: resourcequota
        name: resourcequota
        namespace: canopy-2-canopy-services-development
        project: canopy-2
        valuesPath: nesc-aibi-asia-014/canopy-2/canopy-2-canopy-services-development/resource_allocation_quota-1.yaml
        version: 0.1.0
  template:
    metadata:
      name: '{{name}}-37812a72-a774'
      namespace: myargo
    spec:
      destination:
        namespace: '{{namespace}}'
        server: '{{cluster}}'
      project: '{{project}}'
      sources:
      - ref: argocdrepo
        repoURL: https://github.com/shivammulay-Nokia/test-repo.git
        targetRevision: main
      - helm:
          valueFiles:
          - $argocdrepo/{{valuesPath}}
        path: helm-charts
        repoURL: https://github.com/shivammulay-Nokia/test-repo.git
        targetRevision: main
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - ApplyOutOfSyncOnly=true
        - ServerSideApply=true
