apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: demoproject-69383bb5-00cc
spec:
  generators:
  - list:
      elements:
      - chart: django
        cluster: https://rdr005.frmewrk.bh-dc-os-ohn-027.k8s.dyn.nesc.nokia.net/k8s/clusters/local
        component: django
        lastchanged: 20251216-105132
        name: django
        namespace: demoproject-nokia-internal-deploy-development
        project: demoproject
        valuesPath: dev/env/nesc-aibi-asia-014/demoproject/demoproject-nokia-internal-deploy-development/django-2.yaml
        version: 2.6.6
      - chart: infra_config
        cluster: https://rdr005.frmewrk.bh-dc-os-ohn-027.k8s.dyn.nesc.nokia.net/k8s/clusters/local
        component: resourcequota
        lastchanged: 20251216-105132
        name: resourcequota
        namespace: demoproject-nokia-internal-deploy-development
        project: demoproject
        valuesPath: dev/env/nesc-aibi-asia-014/demoproject/demoproject-nokia-internal-deploy-development/resource_allocation_quota-2.yaml
        version: 0.1.0
  template:
    metadata:
      name: '{{name}}-69383bb5-00cc'
      namespace: myargo
    spec:
      destination:
        namespace: '{{namespace}}'
        server: '{{cluster}}'
      project: '{{project}}'
      sources:
      - ref: argocdrepo
        repoURL: https://github.com/shivammulay-Nokia/test-repo.git
        targetRevision: main
      - helm:
          valueFiles:
          - $argocdrepo/{{valuesPath}}
        path: .
        repoURL: https://aide-docker-local.artifactory-espoo1.int.net.nokia.com:443/artifactory/aide-helm-local
        targetRevision: main
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - ApplyOutOfSyncOnly=true
        - ServerSideApply=true
